<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : WellFormed 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130731

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HyunA</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width">
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="logo" class="container">
	<h1><a href="#">HyunA<span>Kim</span></a></h1>
	<p>UNITED <a href="http://templated.co" rel="nofollow">CUBE</a></p>
</div>

<div id="menu" class="container">
	<ul>
		<li class="current_page_item"><a href="#" accesskey="1" title="">Homepage</a></li>
		<li><a href="https://zh.wikipedia.org/wiki/%E9%87%91%E6%B3%AB%E9%9B%85" target="_blank" accesskey="1" title="">Wiki</a></li>
		<li><a href="https://www.instagram.com/hyunah_aa/" target="_blank" accesskey="2" title="">Instagram</a></li>
		<li><a href="https://www.facebook.com/hyuna.unitedcube" target="_blank" accesskey="3" title="">Facebook</a></li>
		<li><a href="https://twitter.com/4M_hyunah" target="_blank" accesskey="4" title="">Twitter</a></li>
		<li><a href="https://www.youtube.com/channel/UCoc2P5sEaBV4p173cYBzDpA?" target="_blank" accesskey="5" title="">Youtube</a></li>
	</ul>
</div>
<div id="banner" class="container"> <img src="images/pic02.jpg" width="1200" height="500" alt="" /></div>
<div id="three-column" class="container">
	<div id="tbox1 mobile-collapse">
		<h2>歌手介紹</h2>
		<p>金泫雅（韓語：김현아 Gim Hyeon A，英語：Kim Hyun A，1992年6月6日－）出生於韓國首爾，中文藝名為泫雅[1]（韓語：현아 Hyeon A，英語：Hyun A），韓國女歌手、舞者。			中學時就讀於Choong Chun Middle School及Korea High School of Music and Arts，現為建國大學學生，主修文化藝術學系。
			現隷屬Cube娛樂旗下，韓國音樂著作權家協會登記編號為10000727。
			曾為JYP娛樂旗下女子組合Wonder Girls和Cube娛樂旗下女子組合4minute成員，均擔任主Rapper、主領舞。
			她的左肩刺青是「My mother is the heart that keeps me alive」，意思是「母親是我活著的力量」。
			粉絲後援會名稱為「Aing」，「A」是代表泫雅，而「ing」在英文文法中代表著現在進行式，即粉絲們每瞬間都跟泫雅在一起。</p>
	<div id="tbox2 mobile-collapse">
		<h2>曾是團體4Minute一員</h2>
		<p>2009年初，泫雅與李起光在他的第一張專輯《First Episode: A New Hero》中合作了歌曲《2009》，並參與了單曲《Dancing Shoes》的MV演出。[10]
			5月14日，Cube娛樂公開新人女子團體4Minute。6月13日，發布了出道單曲《Hot Issue》的30秒音樂影像預告。[11]15日發布《Hot Issue》的MV，成為搜索排行榜的第一名。18日，泫雅正式以4Minute成員身份於M! Countdown舞台再次出道，團體活動詳見主條目4Minute。
			三星電子為了推廣旗下手機品牌Anycall，成立了帶有「女聲組合夢之隊」之稱的臨時性團體4 Tomorrow，該團體由Kara的昇延、Brown Eyed Girls的佳人、After School的U-IE以及來自4Minute的泫雅四人所組成。她們的第一支數位單曲《撲通撲通Tomorrow》於10月6日推出，由李東健主演的官方版MV則在10月12日亮相。同時她們四人也分別拍攝了個人版本的MV[12]，泫雅的MV版本於10月27日推出。
			10月23日，泫雅參與的綜藝節目《青春不敗》首播，塑造了唧唧泫雅、金PD等形象，因團體海外發展規劃關係，她於2010年6月11日第32期退出。</p>
	<div id="tbox3 mobile-collapse">
		<h2>Solo出道</h2>
		<p>6月13日，4Minute合約到期，其中僅泫雅完成續約。16日，CUBE官方宣布4Minute解散[43]，泫雅成為Cube娛樂旗下solo女歌手。
			7月3日，泫雅受英國品牌COUTURíSSIMO邀請出席巴黎時裝周觀看T台秀，還和法國、杜拜等地活躍的全球新晉設計師及時尚相關人士們一起參加了晚宴。[44]出席活動所穿的喬其紗洋裝也因泫雅而一度更名為「The Hyunah Pre-Order」。[45]
			7月16日，泫雅代表韓國歌手壓軸登場由東南亞最大的視頻平台WEBTV ASIA主辦，在峇里島GWK文化公園舉行的音樂節「VIRAL FEST ASIA 2016」。主辦方稱泫雅是兼具了在YouTube等世界視頻平台上擁有強勁影響力和國際音樂市場競爭力的首屈一指的藝人，所以覺得她是與該盛典的宗旨相吻合的最合適的人選。[46]
			8月1日，第五張個人迷你專輯《A'wesome》源及主打歌《怎樣？》MV發布。《怎樣？》一經發布即占據韓國七大音源網站NAVER MUSIC、Mnet、soribada、genie、olleh music、Bugs、Monkey3實時排行榜首位，在Melon實時排行榜上位居第四。[47]美國Billboard世界專輯周榜第四位[48]，世界數位歌曲周榜第四位。MV於一周內突破六百萬人次觀看，專輯首周銷量達9,224張，亦獲得音樂節目M! Countdown與人氣歌謠的一位。這也是泫雅首次獲得三大台的一位，並於15日履行了請50名粉絲吃炸醬麵的一位公約。[49]
			10月8日，泫雅代表韓流藝人出席在馬來西亞舉辦的「The Global Art of Mixing H-Artistry」音樂節。</p>
</div>

</body>
</html>
